# test

./: .gitignore  .project  db.sql  pom.xml
backend/: Copy of db.sql  db.sql  pom.xml
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/constants/: Constants.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/dao/: MeetingDAO.java  ReportDAO.java  RoleDAO.java  TaskDAO.java  UserDAO.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/dao_impl_hibernate/: MeetingDAOImpl.java  ReportDAOImpl.java  RoleDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/dao_impl_jdbc/: ReportDAOImpl.java  RoleDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/domain/: Meeting.java  Report.java  Role.java  Task.java  User.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/dto/: DTOConverter.java  ReportDTO.java  TaskDTO.java  TaskDTOWicket.java  UserDTO.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/service/: ReportService.java  TaskService.java  UserService.java
backend/src/main/java/net/sam_solutions/courses/dkrauchanka/utils/: ConnectionPoolUtil.java  HSQLDBUtil.java  HibernateUtil.java  Password.java
backend/src/main/resources/: db.sql  hibernate.cfg.xml  jdbc.properties  script.sql  spring.xml
backend/src/test/java/net/sam_solutions/courses/dkrauchanka/dao_impl_hibernate/: MeetingDAOImplTest.java  TaskDAOImplTest.java  TestConnectionPoolUtil.java  TestPassword.java  TestReportDAOImplHibernate.java  TestReportDAOImplJDBC.java  TestRoleDAOImplHibernate.java  TestRoleDAOImplJDBC.java  TestTaskDAOImplHibernate.java  TestTaskDAOImplJDBC.java  TestUserDAOImplHibernate.java  TestUserDAOImplJDBC.java  UserDAOImplTest.java
backend/src/test/java/net/sam_solutions/courses/dkrauchanka/service/: TestReportService.java  TestTaskService.java  TestUserService.java
backend/src/test/java/net/sam_solutions/courses/dkrauchanka/utils/: HSQLDBUtil.java
backend/src/test/resources/: jdbc.properties  spring.xml
framework/: pom.xml
framework/src/main/java/net/sam_solutions/courses/dkrauchanka/framework/: Action.java  ActionFactory.java  BaseController.java  ControllerManager.java  ErrorAction404.java  ErrorController.java  MainServlet.java  SecurityManager.java  SessionUser.java
framework/src/main/resources/: spring-framework.xml
framework/src/test/java/net/sam_solutions/courses/dkrauchanka/framework/: TestClass.java
framework/src/test/resources/: security.xml
frontend/: pom.xml
frontend/src/main/java/net/sam_solutions/courses/dkrauchanka/controller/: ChangePassController.java  HelloController.java  LoginController.java  LogoutController.java  ReportAddController.java  ReportListController.java  ReportSelfController.java  TaskListController.java  TaskRuleController.java  TaskSelfController.java  UserController.java
frontend/src/main/java/net/sam_solutions/courses/dkrauchanka/tags/: LocaleTag.java  Paginator.java
frontend/src/main/resources/: controllers.xml  log4j.properties  security.xml  text_en.properties  text_ru.properties
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/jsp/: admin_menu.jsp  hello.jsp  login.jsp  reportadd.jsp  reportlist.jsp  reportself.jsp  tasklist.jsp  taskrule.jsp  taskself.jsp  user.jsp
frontend/src/main/webapp/tlds/: usertaglib.tld
wicket/: pom.xml
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/: NewPass.java  SelectOption.java  SessionUser.java  SignInSession.java  UserRolesAutorizer.java  WicketApplication.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/detachable_models/: DetachableReportModel.java  DetachableTaskModel.java  DetachableUserModel.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/panels/: TablePanel.html  TablePanel.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/providers/: ReportByUserDataProvider.java  ReportDataProvider.java  TaskByUserDataProvider.java  TaskDataProvider.java  UserDataProvider.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/validators/: ConfirmPasswordValidator.java  ConfirmPasswordValidator.properties  ConfirmPasswordValidator_ru.properties  UserPasswordValidator.java  UserPasswordValidator.properties  UserPasswordValidator_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/BasePagePackage/: BasePage$AdminMenu.html  BasePage$AllMenu.html  BasePage$UserMenu.html  BasePage.html  BasePage.java  BasePage.properties  BasePage_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/ChangePassPackage/: ChangePass.html  ChangePass.java  ChangePass.properties  ChangePass_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/Error404Page/: Error404Page.html  Error404Page.java  Error404Page.properties  Error404Page_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/HomePackage/: Home.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/LogoutPackage/: Logout.html  Logout.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/ReportAddPackage/: ReportAdd.html  ReportAdd.java  ReportAdd.properties  ReportAdd_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/ReportListPackage/: ReportList.html  ReportList.java  ReportList.properties  ReportList_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/ReportSelfPackage/: ReportSelf.html  ReportSelf.java  ReportSelf.properties  ReportSelf_ru.properties
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/SignInPackage/: SignIn.html  SignIn.java
wicket/src/main/java/net/sam_solutions/courses/dkrauchanka/view/TaskListPackage/: TaskList.html  TaskList.java  TaskList.properties  TaskList_ru.properties
wicket/src/main/webapp/WEB-INF/: web.xml
wicket/src/main/webapp/css/: master.css  style.css
wicket/src/main/webapp/images/_notes/: dwsync.xml  h3.jpg.mno  header.png.mno
(+15 files in other folders)
