<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sam_solutions.courses</groupId>
  <artifactId>courses</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Courses</name>
  <packaging>pom</packaging>
  <modules>
  	<module>backend</module>
	<module>framework</module>
  	<module>frontend</module>
        <module>wicket</module>
  </modules>
</project>