#surefire
#Sat Nov 19 21:55:11 EET 2011
dirscanner.0.params=H\:\\courses\\frontend\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=H\:\\courses\\frontend\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.8=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.7=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.5=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.4=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
classPathUrl.3=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.2=H\:\\courses\\backend\\target\\backend-0.0.1-SNAPSHOT.jar
classPathUrl.1=H\:\\courses\\frontend\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=H\:\\courses\\frontend\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.24=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
reportsDirectory=H\:\\courses\\frontend\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=H\:\\courses\\framework\\target\\framework-0.0.1-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=H\:\\courses\\frontend\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.18=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.17=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.16=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.15=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.14=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.13=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.12=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.10=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
useSystemClassLoader=true
