#surefire
#Sat Nov 19 23:12:36 EET 2011
testClassesDirectory=H\:\\courses\\framework\\target\\test-classes
classPathUrl.4=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=H\:\\courses\\framework\\target\\classes
reportsDirectory=H\:\\courses\\framework\\target\\surefire-reports
classPathUrl.0=H\:\\courses\\framework\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=H\:\\courses\\framework\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=H\:\\courses\\framework\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.10=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.9=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.8=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Denis Kravchenko\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
