<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>locale</shortname>

   <tag>

      <name>locale</name>
      <tagclass>net.sam_solutions.courses.dkrauchanka.tags.LocaleTag</tagclass>
      <bodycontent>false</bodycontent>

      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>file</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

   </tag>

</taglib>